<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16"  href="Imagem/pesquisa.png">
    <title>Gerador de senha</title>

    <link rel="stylesheet" href="Style/Styles.css">
    <script defer src="Js/script.js"></script>

</head>
<body>

    <button id="toggleTheme" class="toggle-theme">🌙</button>
    
    <div class="boxMenu">
        <button class="btnGerar" onclick="redirecionarPessoa()">Gerar Pessoas</button>
        <button class="btnGerar" onclick="redirecionarSenha()">Gerar Senhas</button>
        <button class="btnGerar" onclick="redirecionarCaractere()">Contador Caractere</button>
        <button class="btnGerar" onclick="redirecionarData()">Contador de Datas</button>
    </div>
</body>
</html>